<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/dialog_background"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/nfcText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nfc_text"
                android:layout_gravity="center"
                android:textColor="@color/purple_700"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>